<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   
   
</head>
<body>

<!--style给定宽度可以影响编辑器的最终宽度-->



<div id="btns">
    <table>
        <tr>
            <td>
               
            </td>
        </tr>
    </table>
</div>

<script type="text/javascript">
$(document).ready(function(){
	
	
});


    
</script>

</body>
</html>